#GuitarSet specific arguements for performing tests
[GUITARSET_PATHS]
 # Path where tracks are stored
TRACK_PATH = C:\\Users/stefa/Documents/guit_workspace/single_notes/
# Path were training data are stored
TRAINING_PATH = C:\\Users/stefa/Documents/guit_workspace/crops/
# Path were results should be stored
RESULT_PATH = C:\\Users/stefa/Documents/guit_workspace/single_notes/results/
 # Path were annotations are stored
ANNOS_PATH = C:\\Users/stefa/Documents/guit_workspace/single_notes/
 # txt file that contains the list of names of the tracks to be tested (GuitarSet)
LISTOFTRACKSFILE = names.txt
 # Path were LISTOFTRACKSFILE is stored
DATASET_NAMES_PATH = C:\\Users/stefa/Documents/guit_workspace/single_notes/
# specify the subset of guitarset to test on. mix for pickup and mic for microphone recordings
DATASET = mix

[INHARMONICITY]
 # tuning of guitar
tuning = 40, 45, 50, 55, 59, 64
# number of frets of guitar accounted
no_of_frets = 20
sampling_rate = 44100
# size of fft performed on cropped note instances. 18 is equal to
size_of_fft = 18
#size of in miliseconds of croped note instances
crop_win = 0.06
# number of partials used for the computation of inharmonicity coefficient (Î²)
NO_OF_PARTIALS = 18

[GENETIC]
#genetic algorithm arguements
INITIAL_POP = 40000
 # mutation rate per note on initial population
INIT_MUTATION_RATE = 0.3
# size of tournament on selection
TOURNSIZE = 5
# Number of parents that are chosen with tournament
NO_OF_PARENTS = 3000
# number of generations
NGEN = 100 
# crossover rate
CXPB = 0.5
# mutation rate per tab
MUTPB = 0.2 
# mutation rate per note instance
MUTPN =0.1 
# Number of parents that will go on to the next generation
PARENTS_TO_NEXT_GEN = 100 
# Number of offspring that will go on to the next generation
OFFSPRING_TO_NEXT_GEN = 3000 
# Termination condition when first END_NO individuals are identical
END_NO = 500 

[CONSTRAINTS]
#constraints arguements
# Coefficient on constraints criterion for the genetic algorithm's evaluation function
CONSTRAINTS_COF = 1 
# Coefficient on similarity criterion for the genetic algorithm's evaluation function
SIMILARITY_COF = 2 
# Coefficients of each constraint
open_cof = 1
avg_cof = 1
string_cof = 1
fret_cof = 1
depress_cof = 1
# number of notes that will be taken each time to measure average (avg_function)
avg_length = 7 
# onset window arround which average accounts for (in seconds). (avg_function)
time_limit = 1

[TRAINING]
#Training arguements. add more seperated by comma
TRAIN_FRETS = 0
